{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fdeploy": "gcloud functions deploy sample-app --runtime nodejs16 --trigger-http --entry-point=handler --region=us-central1 --timeout 540 --quiet",
    "fdelete": "gcloud functions delete sample-app --region=us-central1 --quiet" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
